# snapBuy

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: postman-collection.json
src/main/java/com/snapBuy/: SnapBuyApplication.java
src/main/java/com/snapBuy/admin/: AdminSeeder.java
src/main/java/com/snapBuy/admin/controller/: AdminCustomerController.java  AdminMerchantController.java  AdminProductController.java
src/main/java/com/snapBuy/admin/dto/request/: CreateMerchantRequest.java  RejectProductRequest.java  UpdateMerchantRequest.java
src/main/java/com/snapBuy/admin/dto/response/: CustomerResponse.java  MerchantResponse.java
src/main/java/com/snapBuy/admin/mapper/: CustomerMapper.java  MerchantMapper.java
src/main/java/com/snapBuy/admin/service/: AdminCustomerService.java  AdminMerchantService.java  AdminProductService.java
src/main/java/com/snapBuy/admin/service/impl/: AdminCustomerServiceImpl.java  AdminMerchantServiceImpl.java  AdminProductServiceImpl.java
src/main/java/com/snapBuy/audit/: AuditorAwareImpl.java
src/main/java/com/snapBuy/auth/controller/: AuthController.java
src/main/java/com/snapBuy/auth/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  OtpVerifyRequest.java  (+4 more)
src/main/java/com/snapBuy/auth/entity/: RefreshToken.java
src/main/java/com/snapBuy/auth/repository/: RefreshTokenRepository.java
src/main/java/com/snapBuy/auth/service/: AuthService.java  OtpService.java
src/main/java/com/snapBuy/cart/controller/: CartController.java
src/main/java/com/snapBuy/cart/entity/: Cart.java  CartItem.java
src/main/java/com/snapBuy/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/snapBuy/cart/service/: CartService.java
src/main/java/com/snapBuy/category/controller/: AdminCategoryController.java  CategoryController.java
src/main/java/com/snapBuy/category/entity/: Category.java
src/main/java/com/snapBuy/category/mapper/: CategoryMapper.java
src/main/java/com/snapBuy/category/repository/: CategoryRepository.java
src/main/java/com/snapBuy/category/service/: CategoryService.java
src/main/java/com/snapBuy/common/constant/: AppConstants.java
src/main/java/com/snapBuy/common/entity/: BaseEntity.java
src/main/java/com/snapBuy/common/enums/: ApprovalStatus.java  OrderStatus.java  PaymentStatus.java  Role.java
src/main/java/com/snapBuy/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/snapBuy/common/util/: PasswordGenerator.java
src/main/java/com/snapBuy/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  CorsProperties.java  MerchantFirstLoginFilter.java  OpenApiConfig.java  RazorpayConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/snapBuy/customer/controller/: AddressController.java  CustomerProfileController.java
src/main/java/com/snapBuy/customer/entity/: Address.java  CustomerProfile.java
src/main/java/com/snapBuy/customer/mapper/: AddressMapper.java  CustomerProfileMapper.java
src/main/java/com/snapBuy/customer/repository/: AddressRepository.java  CustomerProfileRepository.java
src/main/java/com/snapBuy/customer/service/: AddressService.java  CustomerProfileService.java
src/main/java/com/snapBuy/customer/spec/: CustomerProfileSpecifications.java
src/main/java/com/snapBuy/exception/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidOtpException.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/snapBuy/merchant/controller/: MerchantProfileController.java
src/main/java/com/snapBuy/merchant/entity/: MerchantProfile.java
src/main/java/com/snapBuy/merchant/mapper/: MerchantProfileMapper.java
src/main/java/com/snapBuy/merchant/repository/: MerchantProfileRepository.java
src/main/java/com/snapBuy/merchant/service/: MerchantProfileService.java
src/main/java/com/snapBuy/merchant/spec/: MerchantProfileSpecifications.java
src/main/java/com/snapBuy/notification/: EmailService.java
src/main/java/com/snapBuy/order/controller/: OrderController.java
src/main/java/com/snapBuy/order/entity/: Order.java  OrderItem.java
src/main/java/com/snapBuy/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/snapBuy/order/service/: OrderService.java
src/main/java/com/snapBuy/payment/controller/: PaymentController.java
src/main/java/com/snapBuy/payment/entity/: Payment.java
src/main/java/com/snapBuy/payment/repository/: PaymentRepository.java
src/main/java/com/snapBuy/payment/service/: PaymentService.java
src/main/java/com/snapBuy/product/controller/: CustomerProductController.java  MerchantProductController.java
src/main/java/com/snapBuy/product/entity/: Product.java  ProductImage.java
src/main/java/com/snapBuy/product/mapper/: ProductMapper.java
src/main/java/com/snapBuy/product/repository/: ProductImageRepository.java  ProductRepository.java
src/main/java/com/snapBuy/product/service/: CloudinaryService.java  CustomerProductService.java  ProductImageStorageService.java  ProductService.java
src/main/java/com/snapBuy/product/spec/: ProductSpecifications.java
src/main/java/com/snapBuy/security/: AuthEntryPointJwt.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/snapBuy/user/: User.java  UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/templates/email/: forgot-password.html  fragments.html  merchant-credentials.html  order-confirmation.html  order-status-update.html  otp-verification.html  password-changed.html
src/test/java/com/snapBuy/: SnapBuyApplicationTests.java
(+41 files in other folders)
